<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kublit - The Revival</title>

    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags (Open Graph) -->
    <meta property="og:title" content="Kublit - The Revival">
    <meta property="og:description"
          content="Kublit - The Revival | Level Selector • Explore community and official levels, or create your own!">
    <meta property="og:image" content="https://kublit.com/images/og-image.png">
    <meta property="og:url" content="https://kyvex.co.uk/kublit">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Kublit - The Revival">
    <meta property="og:locale" content="en_GB">

    <!-- Meta tags (Twitter) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyvex-ltd">
    <meta name="twitter:title" content="Kublit - The Revival">
    <meta name="twitter:description"
          content="Kublit - The Revival | Level Selector • Explore community and official levels, or create your own!">
    <meta name="twitter:image" content="https://kublit.com/images/og-image.png">
    <meta name="twitter:url" content="https://kyvex.co.uk/kublit">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Analytics -->
    <!-- TODO: Find a FOSS alternative to Google Analytics -->

</head>
<body>

<main>

    <div class="logo">
        <h1>Kublit!</h1>
        <h2>The Revival</h2>
    </div>

    <div class="levels__container"></div>

    <div class="footer">
        <h4>Kublit! The Revival</h4>
        <p>Developed by Kyvex</p>
    </div>

    <script defer src="js/levels.js" type="module"></script>

</main>

</body>
</html>