<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kublit - The Revival</title>

    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags (Open Graph) -->
    <meta property="og:title" content="Kublit - The Revival">
    <meta property="og:description"
          content="Prepare for action-packed excitement and brain-teasing puzzles in Kublit by 69 Studios!
          Join a pirate crew, hunt valuable serial keys by defeating pesky kublits, and level up to dominate the
          leaderboard. Can you surpass rivals and achieve the highest score? Play Kublit and test your skills!">
    <meta property="og:image" content="https://kublit.com/images/og-image.png">
    <meta property="og:url" content="https://kyvex.co.uk/kublit">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Kublit - The Revival">
    <meta property="og:locale" content="en_GB">

    <!-- Meta tags (Twitter) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyvex-ltd">
    <meta name="twitter:title" content="Kublit - The Revival">
    <meta name="twitter:description"
          content="Prepare for action-packed excitement and brain-teasing puzzles in Kublit by Kyvex!
          Join a pirate crew, hunt valuable serial keys by defeating pesky kublits, and level up to dominate the
          leaderboard. Can you surpass rivals and achieve the highest score? Play Kublit and test your skills!">
    <meta name="twitter:image" content="https://kublit.com/images/og-image.png">
    <meta name="twitter:url" content="https://kyvex.co.uk/kublit">

    <!-- Favicon -->
<!--    <link rel="icon" href="img/favicon.ico" type="image/x-icon">-->
<!--    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->

    <!-- Analytics -->
    <!-- TODO: Find a FOSS alternative to Google Analytics -->

</head>
<body>

<main>

    <div class="logo">
        <h1>Kublit!</h1>
        <h2 class="level"><span>The Revival</span></h2>
    </div>

    <nav class="topbar">
        <div class="score">
            <p>Score: 0</p>
        </div>
        <div class="time">
            <p>Time: 0:00</p>
        </div>
    </nav>

    <div class="game">
        <div class="kublit__container"></div>
    </div>

    <div class="shop">
        <h2>Shop</h2>
        <div class="shop__container"></div>
    </div>
</main>

<script type="module" src="js/kublit.js"></script>
<script type="module" src="js/board.js"></script>
<script type="module" src="js/main.js"></script>
<!--<script type="module" src="js/shop.js"></script>-->


</body>
</html>